While dark out, you were still able to trace the muddy footprints of the teenager. The moon seemed closer to
the Earth around this time of year, it was working in your favor. You tumbled down a steep incline,
using your trusty baton to catch yourself from falling into the stream at the bottom.

Margaret trusted you to be able to find her sister, Alice.

Muddy footprints were clearly visible under the bright moonlight, illuminating a series of smooth stones lining the river.

Following the trail, you came upon a small opening in the ground underneath a tree. White fabric was caught on a tree branch
near the hole. Clearly, the young teenager had decided to go inside.

You enter the Rabbit Hole. Suddenly, the earth gives away under your feet.

A scream of panic could be heard coming from the forest.

- - - Welcome to WonderLand - - -

               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
    \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_

------------------------------------------------

